<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>


<body class="bg-secondary">
    <header class="bg-dark mb-5 w-100" style="position: fixed;top:0;">
    <div class="row">
        <div class="col-12  d-flex justify-content-md-end justify-content-start">
            <ul class="p-3">
                <li ><a href="index.html" >Home</a></li>
                <li ><a href="About.html">About me</a></li>
                <li ><a href="Skills.html">Skills</a></li>
                <li ><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</header>


<br><br><br><br>

<h1 >About Me</h1>

<div id="aboutdiv">
    <p>
        I am a passionate and ethusiastic software developer with a strong interest in creating innovative
        and efficient solutions. Having recently completed my academic journey ,I am now eager to
        apply my knowledge in real-world projects.I have hands-on experiences in java,python,
        javascript etc and enjoy solving complex problems.
        As a quick learner i always looking to expand my skill set and keep up with the latest
        technologies.I am excited to collaborate with teams and contribute to meaningful projects that
        make difference.
    </p>
</div>

<h1>My educations</h1>

<div id="educationdiv">
    <div class="studies" style="margin-top: 0px;">
        <h4>University College of Engineering Tindivanam<br>(2021 - 2024)</h4>
        <p>I completed My under graduation at 2024 in stream of computer science 
            and secured 76% in my overall academics </p>
    </div> 
    <div class="studies">
        <h4>Central Polytechnic College <br> (2019 - 2021)</h4>
        <p>I completed My Diploma at 2021 in stream of Mechanical engineering 
            and secured 85% in my overall academics </p>
    </div>
    <div class="studies">
        <h4>St'Joseph Matriculation higher secondary school,Acharapakkam <br> (2018 - 2019)</h4>
        <p>I completed My SSLC at 2019  
            and secured 87% in my overall academics </p>
    </div>   
</div>


    


    <h1 style="margin-bottom: 0px;">
        Certifications
    </h1>

    <div id="Certifications">
        
        <div class="certificatediv">
            <h5 style="color: black;">
                JAVA BEGINER,INTERMIDIATE
            </h5>
                
            <h5 > 
                HackerRank
            </h5>
        </div>

        <div class="certificatediv">
            <h5 style="color: black;">
                PYTHON BEGINER
            </h5>
                
            <h5>
                HackerRank
            </h5>
        </div>

        <div class="certificatediv">
            <h5 style="color: black;">
                MYSQL BEGINER
            </h5>
            <h5>
                HackerRank
            </h5>
        </div>
        
    </div>

    <br>


<style>
    header{
        z-index: 1;
    }

    p{
        color: rgb(255, 255, 255);
        font-size:20px;
        text-align: justify;
        line-height: 35px;
        word-spacing: 5px;
    }

    h1{
        color:cyan;
        margin-left: 25px;
    }

    h4{
        font-weight: bold;
        color: rgba(0, 0, 0, 0.7)
        
    }

    h5{
        color: rgb(255, 255, 255);
        font-size:20px;
        word-spacing: 5px;
    }

    td{
        color:white;
        font-size:20px;
    }

    #aboutdiv{
        padding:26px;
        padding-top: 5px;
    }

    
    #Certifications{
        /* border: 1px solid white; */
        padding-left:26px;
        padding-top: 0px;
    }

    .studies{
        border:1px solid  rgba(243, 247, 247,0.2); 
        padding:26px;
        padding-top: 15px;
        margin: 26px;
        margin-top: 10px;
        border-radius: 10px;
    
    }

    .certificatediv{
        padding: 26px;
         border:1px solid  rgba(243, 247, 247,0.2); 
        width:320px ;
        margin-top: 10px;
        border-radius: 10px;
    }
   
    li{
    display: inline;
    margin-left:25px;
    }
    a{
        text-decoration: none;
        color: white;
    }

    a:hover{
        color: cyan;
        border-bottom:1px solid cyan;
        font-weight: bold;
        
    }

    .certificatediv:hover,.studies:hover{
        border: 1px solid cyan;
        scale: 1.01;
        
    }

    

    @media (min-width:801px){
        .certificatediv{
         width:1175px ;
        
    }
    }

</style>


</body>




</html>