<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="bg-secondary">
        <header class="bg-dark mb-5 w-100" style="position: fixed;top:0;">
        <div class="row">
            <div class="col-12  d-flex justify-content-md-end justify-content-start">
                <ul class="p-3">
                    <li ><a href="index.html" class="link">Home</a></li>
                    <li ><a href="About.html" class="link">About me</a></li>
                    <li ><a href="Skills.html" class="link">Skills</a></li>
                    <li ><a href="Contact.html" class="link">Contact</a></li>
                </ul>
            </div>
        </div>
</header>
    <br><br><br><br>
    
    <center>
    <div>
    <h1>
        Welcome to
    </h1>
    <h1>
        my
    </h1>
    <h1>
        portfolio
    </h1>
</div>
</center>

<br>
<br>

<div class="container-fluid" ">
    <div class="row">
        <div id="paradiv" class="col-12 col-md-6 d-flex justify-content-center justify-content-start text-white">
                <p class="p-3 p-md-1" style="font-size:20px; text-align: justify;">
                    Hello! I'm Hemachandran L ,an aspiring Software Developer with a passion
                    for solving real-world problems through innovative tech solutions.
                    With strong foundation in programming and a constant drive to learn ,
                    I aim to build efficient and user-friendly applications.
                </p>
              </div>
    
        <div id="imgdiv" class=" col-12 col-md-6 d-flex justify-content-center pt-3 " style="">
         
        <img src="/IMG_20241003_170059.jpg">    

        </div>

        <div class="row">
            <div class="col-md-6" >
                <a href="/Hemachandran.L - Resume (1).pdf" download="">
                    <button >Download My Resume</button>
                </a>
              </div>
        </div>



    </div>

    


</div>


<br> <br>        


    <style>

button{
        margin-top: 30px;
        margin-left: 60px;
        color: cyan;
        background-color: black;
        border: 2px solid white;
        border-radius: 10px;
        font-size: 1.2em;
        padding: 10px;
        font-weight: bold;
    }



img{
    border: 10px solid  white;
    border-radius:50000px;
    width: 200px;
    height: 250px;
}


        li{
    display: inline;
    margin-left:25px;
    }

    .link{
        text-decoration: none;
        color: white;
        
    }

    .link:hover{
        color: cyan;
        border-bottom:1px solid cyan;
        font-weight: bold;
    }
    
    h1{
        color: cyan;
    }


    @media (min-width:801px){
        button{
            color: cyan;
            margin-left: 300px;
            margin-top:1px;
            border: 3px solid white;
            padding:7px;
        }

        h1{
            display: inline;
        } 

        #imgdiv{
            /* border: 1px solid white; */
            padding-left: 15px;
            width: 500px;        
        }

        #paradiv{
            padding-top: 20px;
            padding-left: 50px;
            margin-left: 60px;
        /* border: 1px solid white; */
    }

        
        

    } 


    
    button:hover{
    
        transform: scale(1.07);
    }



    p{
        line-height: 35px;
        word-spacing: 5px;
    }    

    
    </style>


</body>




</html>